{
  "name": "morneven-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "prisma:deploy:safe": "npx prisma migrate deploy || npx prisma db push",
    "start:railway": "npm run prisma:migrate:deploy && node dist/src/server.js",
    "prisma:migrate:deploy": "npm run prisma:migrate:repair:20260510110000 && prisma migrate deploy",
    "qa:dev-api": "node qa/dev-api-qa.mjs",
    "prisma:setup": "npm run prisma:migrate:deploy && npm run prisma:seed",
    "prisma:migrate:repair:20260510110000": "prisma migrate resolve --rolled-back 20260510110000_add_admin_role || true"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1047.0",
    "@google-cloud/storage": "^7.19.0",
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^25.8.0",
    "prisma": "^6.7.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
